需求:
      模拟多台设备之间的通讯

结构: C/S【Client-Server】


过程:
            服务端:
                  创建ServerSocket对象,等待客户端的响应连接

                  accept()监听,等待客户端的响应

                  客户端响应,将Socket对象加入客户端列表

                  开启线程
                        获取客户端输入流并将其包裹[getInputStream()返回此套接字关联的InputStream]
                       获取输入流中的信息
                       对每个客户端新建相应的socket套接字,将信息发出
                          socket.getOutputStream()

            客户端:
                        对客户端的登录事件进行监听
                         创建一个流套接字并将其连接到指定 IP 地址的指定端口号
                                    new Socket("127.0.0.1",8081);//"127.0.0.1"是本地主机IP地址
                                    //8081是端口号,与服务端一直,这里设为8081
                         创建输出流,将登录信息发送给服务端


                         创建客户端线程
                              获取服务端输入流中的信息并现实于客户端
                                          //   并将其包裹[getInputStream()返回此套接字关联的InputStream]

                       持续监听客户端的“信息发送”事件
                       检测到信息发送事件后,将信息发送给服务端






